{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProgramacionApplication<programacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.villarraga.gil.programacion.ProgramacionApplication",
            "projectName": "programacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}